# RabbitMQ connection settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# RabbitMQ cluster settings
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

# Docker settings
RABBITMQ_DOCKER_HOST_PORT=5672
RABBITMQ_DOCKER_UI_PORT=15672

# Log settings
LOG_LEVEL=INFO
